{
    "name": "olamedia/nokogiri",
    "version": "2.0.2",
    "type": "library",
    "description": "HTML Parser",
    "keywords": ["html","parse","parser"],
    "homepage": "http://github.com/olamedia/nokogiri",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "olamedia",
            "email": "olamedia@gmail.com",
            "homepage": "http://github.com/olamedia",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "ext-dom": "*",
        "ext-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "Nokogiri\\": "src/",
            "Tests\\Functional\\PHPUnit\\": "tests/functional-phpunit",
            "Tests\\Integration\\PHPUnit\\": "tests/integration-phpunit",
            "Tests\\Unit\\PHPUnit\\": "tests/unit-phpunit"
        },
        "classmap": ["nokogiri.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpspec/prophecy": "~1.0"
    }
}
